{
    "name": "wintermute",
    "scripts": {
        "heroku-prebuild": "cd frontend && npm install",
        "heroku-postbuild": "cd frontend && npm run build"
    },
    "engines": {
        "node": "16.x",
        "npm": "8.x"
    },
    "cacheDirectories": ["frontend/node_modules"]
}